# mvi-clean-code-room

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahulverlekar/ghoststories/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulverlekar/ghoststories/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rahulverlekar/ghoststories/ui/: NavGraph.kt
app/src/main/java/com/rahulverlekar/ghoststories/ui/components/: GhostCard.kt
app/src/main/java/com/rahulverlekar/ghoststories/ui/intent/: AddEditGhostSightingIntent.kt  GhostSightingIntent.kt
app/src/main/java/com/rahulverlekar/ghoststories/ui/screen/: AddEditScreen.kt  AddScreen.kt  HomeScreen.kt
app/src/main/java/com/rahulverlekar/ghoststories/ui/state/: AddEditGhostSightingState.kt  GhostSightingListState.kt
app/src/main/java/com/rahulverlekar/ghoststories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rahulverlekar/ghoststories/ui/viewmodel/: AddEditGhostSightingViewModel.kt  GhostSightingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahulverlekar/ghoststories/: ExampleUnitTest.kt  FakeGhostSightingRepository.kt  GhostSightingViewModelTest.kt
data/: build.gradle.kts
data/schemas/com.rahulverlekar.data.db.AppDatabase/: 1.json  2.json
data/src/androidTest/java/com/rahulverlekar/data/: ExampleInstrumentedTest.kt  MigrationTest.kt
data/src/main/java/com/rahulverlekar/data/db/: AppDatabase.kt  GhostSightingDao.kt
data/src/main/java/com/rahulverlekar/data/db/migrations/: MIGRATION_1_2.kt
data/src/main/java/com/rahulverlekar/data/di/: DatabaseModule.kt
data/src/main/java/com/rahulverlekar/data/entities/: GhostSighting.kt
data/src/main/java/com/rahulverlekar/data/mappers/: GhostSighting.kt
data/src/main/java/com/rahulverlekar/data/repository/: GhostSightingRoomRepository.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rahulverlekar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rahulverlekar/domain/repository/: GhostSightingRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
